JWT_SECRET_KEY=secretkeycesar
CLOUDINARY_CLOUD_NAME=ddngdvldr
CLOUDINARY_API_KEY=943455469739878
CLOUDINARY_API_SECRET=cTMFoSzvNvmAcfrSbyGd-LqZ8l8
SMTP_HOST=mail.nadaresvidaperu.pe
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@nadaresvidaperu.pe
SMTP_PASS=v21x3SSR,.*

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=chelseafc11
DB_DATABASE=app-programas